@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

/* hero section css starts */
#hero {
    height: 735px;
    background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%, rgba(16, 16, 16, 0) 100%), url("./../compo/assets/hero-bg.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 60px; */
}

#hero .hero-content {
    width: 800px;
    /* margin: 0 auto; */
    display: flex;
    flex-direction: column;
}

#hero .hero-content .subtitle {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 22px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}

#hero .hero-content .subtitle:hover {
    opacity: 0.8;
}

#hero .hero-content h1:hover {
    opacity: 0.9;
}

#hero .hero-content h1 {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0%;
    text-align: center;
    /* opacity: 0.7; */
}

#hero .hero-content .description {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 500;
    /* line-height: 20px; */
    /* letter-spacing: 0%; */
    text-align: center;
    opacity: 0.7;
    margin-top: 15px;
}

.btn-container {
    text-align: center;
}

.btn {
    margin-top: 10px;
    padding: 16px 20px;
    border-radius: 8px;
    box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.66);
    background: rgba(81, 184, 7, 0.907);

    /* btn font */
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 600;
    /* line-height: 23px; */
    /* letter-spacing: 0%; */
    text-align: center;
    cursor: pointer;
    transition-duration: 0.4s;
    border: none;

}

.btn:hover {
    color: rgba(81, 184, 7, 0.907);
    background-color: white;

}

.btn:active {
    background-color: #ffffffd6;
    color: rgba(95, 214, 10, 0.907);
    /* box-shadow: 0 5px #666; */
    box-shadow: 4px 4px 4px 1px rgba(58, 55, 55, 0.66);
    transform: translateX(6px);
    /* transform: translateX(15px); */
    border: none;
}

/* hero section css ends */
/* --------------------- */
/* --------------------- */
/* --------------------- */
/* card box section starts here */
.card-box {
    width: 1056px;
    /* margin: 0px auto;
     */
    margin: 70px auto;
}

.card-box .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-box .title p {
    color: #101010;
    font-family: "Work Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    opacity: 0.6;
    margin-bottom: 10px;
}

.card-box .title h1 {
    color: #101010;
    text-align: center;
    font-family: "Work Sans";
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    /* 133.333% */
    margin-bottom: 48px;
}

/* ----- */
.card-box .card {
    /* width:; */
    border: 2px solid rgb(236, 239, 236);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    width: 30%;
    padding: 5px;
    box-shadow: 5px 4px 0px 0px rgb(180, 174, 174);
}
.allcard{
    display: flex;
    gap: 20px;
}
.card-box .card img {
    width: 100%;
    margin-bottom: 6px;
}

.card-box .card .name {
    color: #101010;
    text-align: center;
    font-family: "Work Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 10px 26px;
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
    /* text-align: center; */
}

.card-box .card h1 {
    color: #101010;
    text-align: center;
    font-family: "Work Sans";
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.card-box .card p {
    color: #101010;
    text-align: center;
    font-family: "Work Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    /* line-height: 28px; */
    /* 155.556% */
    opacity: 0.7;
}

.card-box .card .btn {
    color: #FFF;
    text-align: center;
    font-family: "Work Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    box-shadow: 2px 2px 0px 0px rgba(31, 30, 30, 0.66);
}
.card-box .card .btn:hover{
    color: rgba(81, 184, 7, 0.907);
    background-color: white;
    border: 1px solid rgb(194, 192, 192);
}
.card-box .card .btn:active {
    background-color: #ffffffd6;
    color: rgba(95, 214, 10, 0.907);
    /* box-shadow: 0 5px #666; */
    box-shadow: 4px 4px 4px 1px rgba(112, 107, 107, 0.66);
    transform: translateY(6px);
    /* transform: translateX(15px); */
    border: none;
    border: 1px solid rgb(194, 192, 192);
}